<h1>It's my 19th birthday!</h1>

<h2>On 21st may this year</h2>

<img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2023/2/13/e3c7b25b-12b4-41ce-86e7-7eacb06ab799.jpg"/>

<ul> <h2>What to bring:</h2>
        <li>Baloons (i love baloons)</li>
        <li>Cake! (i'm really good at eating cake)</li>
        <li>An appetite (some really really good apetite would be preferrable)</li>
</ul>

<h2>This is where you need to go:</h2>
<a href="https://www.google.com/maps/place/Perumahan+Juanda+Residence+2/@-7.3684565,112.7764334,17z/data=!3m1!4b1!4m6!3m5!1s0x2dd7e5af26bbc00f:0xceeaf4ca01ce707a!8m2!3d-7.3684565!4d112.7790083!16s%2Fg%2F11h0v8z991?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D">This is my home</a>

